// USER VARIABLES SECTION
$accent: #f5740f // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #000 // Text Color
$bgfooter: #313030 // Footer background color
$lineheight: 1.2 // Document Line Height
$userfont: 'open-sans-oh5', sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family


// Mixin adaptive value
$maxWidthContainer: 1400
$maxWidth: 1400
@mixin adaptiv-value($property, $startSize, $minSize, $type)
	$addSize: $startSize - $minSize
	@if $type==1
		//Только если меньше контейнера
		#{$property}: $startSize + px
		@media (max-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))

	@else if $type==2
		//Только если больше контейнера
		#{$property}: $startSize + px
		@media (min-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))

	@else
		//Всегда
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))




// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

/* open-sans-regular - latin */
@include font('open-sans-oh5', normal, 400, '../fonts/open-sans-v28-latin-regular.woff2')
@include font('open-sans-oh5', normal, 600, '../fonts/open-sans-v28-latin-600.woff2')
@include font('open-sans-oh5', normal, 700, '../fonts/open-sans-v28-latin-700.woff2')

// GENERAL CSS SETTINGS
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	height: 100%
	position: relative
	overflow-x: hidden
	
.wrapper 
	min-height: 100vh
	display: flex
	flex-direction: column
	overflow: hidden
	> main 
		flex: 1 1 auto
	
	> * 
		min-width: 0

[class*="__container"] 
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px

figure
	margin: 0

img
	user-select: none

// h1 
// 	font-style: normal
// 	font-weight: 700
// 	@include adaptiv-value("font-size", 32, 20, 1)
// 	@include adaptiv-value("line-height", 40, 25, 1)
// 	letter-spacing: 0.05em
// 	color: #fff
// h2 
// 	font-style: normal
// 	font-weight: 600
// 	@include adaptiv-value("font-size", 20, 16, 1)
// 	@include adaptiv-value("line-height", 30, 30, 1)
// 	letter-spacing: 0.03em
// 	color: #fff
// h3 
// 	font-style: normal
// 	font-weight: 600
// 	@include adaptiv-value("font-size", 20, 16, 1)
// 	@include adaptiv-value("line-height", 30, 30, 1)
// 	letter-spacing: 0.03em
// 	color: #fff
// h4 
// 	font-style: normal
// 	font-weight: 400
// 	font-size: 20px
// 	line-height: 30px
// 	@include adaptiv-value("font-size", 20, 14, 1)
// 	@include adaptiv-value("line-height", 30, 16, 1)
// 	letter-spacing: 0.03em
// 	color: #fff

